[pytest]

# Опция для автоматического добавления флагов
addopts = -s -v
# Устанавливает правила для тестовых файлов
python_files = test_*.py *_test.py
# Устанавливает правила для имен классов
python_classes = Test*
# Устанавливает правила для имен функций
python_functions = test_*

# Регистрируем кастомные маркировки
markers =
    users:          Маркировка для тестов, связанных с пользователем.
    authentication: Маркировка для тестов, связанных с аутентификацией.
    regression:     Маркировка для регрессионных тестов.